{
  "name": "use-engine-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js && ngrok http 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.0",
    "axios": "^1.13.6",
    "bullmq": "^5.70.4",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "pg": "^8.20.0",
    "supabase-js": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^10.0.3"
  }
}
